# blazor-sozluk

./: .gitignore  BlazorSozluk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/BlazorSozluk.Application/: BlazorSozluk.Application.csproj  IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  BlazorSozluk.Api.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  BlazorSozluk.WebApp.sln  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IIdentityService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
src/Clients/BlazorWeb/BlazorSozluk.WebApp/PackageRoot/: ServiceManifest.xml
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Home.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/EntryComment/Components/: EntryCommmentViewerComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/css/: MainLayout.css  app.css
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs
src/Common/BlazorSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorSozluk.Common/Infrastructer/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructer/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorSozluk.Common/Infrastructer/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Page/: Page.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs
src/Common/BlazorSozluk.Common/Models/ReauestModels/: LoginUserCommand.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreatUserCommand.cs  CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Dockerfile  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Dockerfile  Worker.cs
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
(+55 files in other folders)
